# jackson-datatype-protobuf

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/hubspot/jackson/datatype/protobuf/: ProtobufPropertiesCollector.java
