apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'com.hubspot.jackson'
version = '0.9.3-p2'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.7'
  }
}

repositories {
     mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.7.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.7.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.7.4'
    compile group: 'com.google.guava', name: 'guava', version:'17.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version:'3.0.0-beta-3'
    compile group: 'com.google.code.findbugs', name: 'annotations', version:'3.0.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'2.0.0'
}

apply plugin: 'com.google.protobuf'

protobuf {
  protoc {
    // Need proto 3 lib to process proto 2 map type
    artifact = "com.google.protobuf:protoc:3.0.0-beta-3"
  }

  generatedFilesBaseDir = new File("$projectDir", "gen-src")
}

idea {
  module {
    sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java");
  }
}

sourceSets {
  test {
    proto {
      // In addition to the default 'src/test/proto'
      srcDir 'src/test/protobuf'
    }
  }
}
